<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="560" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="47" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="40" height="60" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="40" height="47" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="40" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="224" width="42" height="47" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="44" y="51" width="30" height="60" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="44" y="113" width="41" height="61" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="76" y="2" width="38" height="59" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="273" width="14" height="59" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="22" height="75" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="411" width="39" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="18" y="273" width="14" height="59" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="44" y="176" width="58" height="46" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="76" y="63" width="38" height="46" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="87" y="111" width="43" height="47" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="26" y="334" width="40" height="60" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="116" y="2" width="40" height="60" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="34" y="273" width="28" height="46" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="46" y="224" width="39" height="47" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="64" y="273" width="26" height="59" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="87" y="224" width="38" height="46" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="116" y="64" width="42" height="45" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="158" y="2" width="59" height="45" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="104" y="160" width="43" height="45" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="43" y="396" width="42" height="61" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="132" y="111" width="41" height="45" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="160" y="49" width="56" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="68" y="334" width="47" height="59" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="87" y="395" width="53" height="61" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="92" y="272" width="50" height="59" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="117" y="333" width="46" height="59" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="127" y="207" width="43" height="59" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="144" y="268" width="56" height="61" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="172" y="158" width="48" height="59" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="218" y="49" width="15" height="59" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="142" y="394" width="36" height="60" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="165" y="331" width="51" height="60" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="202" y="219" width="40" height="59" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="222" y="110" width="57" height="59" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="235" y="2" width="48" height="59" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="180" y="393" width="57" height="61" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="218" y="280" width="47" height="59" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="244" y="171" width="58" height="65" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="281" y="63" width="54" height="60" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="239" y="341" width="49" height="61" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="285" y="2" width="49" height="59" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="267" y="238" width="48" height="60" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="239" y="404" width="55" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="290" y="300" width="74" height="60" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="304" y="125" width="55" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="317" y="187" width="55" height="60" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="336" y="2" width="49" height="59" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="337" y="63" width="16" height="59" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="355" y="63" width="76" height="59" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="387" y="2" width="16" height="56" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="296" y="362" width="63" height="62" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="235" y="63" width="15" height="45" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="361" y="124" width="41" height="60" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="473" width="32" height="30" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="296" y="426" width="25" height="76" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="323" y="426" width="25" height="76" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="36" y="473" width="50" height="12" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="88" y="466" width="42" height="42" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="252" y="63" width="27" height="14" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="175" y="111" width="42" height="29" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="104" y="207" width="15" height="15" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="252" y="79" width="16" height="26" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="350" y="426" width="28" height="61" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="366" y="249" width="13" height="75" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="47" y="2" width="27" height="26" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="218" y="341" width="15" height="26" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="366" y="326" width="75" height="76" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="374" y="186" width="46" height="61" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="381" y="249" width="42" height="72" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="132" y="466" width="38" height="36" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="380" y="404" width="51" height="61" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="433" y="404" width="28" height="75" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="422" y="124" width="28" height="75" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="433" y="2" width="22" height="74" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="425" y="201" width="22" height="74" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="443" y="277" width="41" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="443" y="339" width="27" height="60" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="449" y="201" width="42" height="60" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="463" y="401" width="42" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="472" y="339" width="43" height="59" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="486" y="263" width="42" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="507" y="400" width="42" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="517" y="325" width="41" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="452" y="78" width="42" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="457" y="2" width="42" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>